# Liquibase

Liquibase/: .classpath  .factorypath  .project  pom.xml
Liquibase/src/main/java/com/swap/liquibase/Liquibase/: App.java
Liquibase/src/main/resources/: liquibase.properties
Liquibase/src/main/resources/db/changelog/: changelog-json-ex.json  changelog-yaml-ex.yaml  master-changelog.xml  master-changelog.yaml  master-changelog1.xml  master-changelog2.xml  master-changelog3.sql  master-changelog4.sql
Liquibase/src/test/java/com/swap/liquibase/Liquibase/: AppTest.java
