<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swap.liquibase</groupId>
  <artifactId>Liquibase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Liquibase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.14.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.32</version>
	</dependency>
	
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.liquibase</groupId>
			  <artifactId>liquibase-maven-plugin</artifactId>
			  <version>4.22.0</version>
			  <executions>
				  <execution>
					  <id>MySQL-Update</id>
					  <phase>process-resources</phase>
					  <configuration>
			  				<changeLogFile>src/main/resources/db/changelog/master-changelog1.xml</changeLogFile>
			 				<driver>com.mysql.cj.jdbc.Driver</driver>
			 				<url>jdbc:mysql://localhost:3306/liquibase</url>
			 				<username>root</username>
			 				<password>root</password>
			  		  </configuration>
					  <goals>
						  <goal>update</goal>
					  </goals>
				  </execution>
				   <execution>
					  <id>Derby-Update</id>
					  <phase>process-resources</phase>
					  <configuration>
			  				<changeLogFile>src/main/resources/db/changelog/master-changelog2.xml</changeLogFile>
			 				<url>jdbc:derby://localhost:1527/sample;create=true</url>
			 				<driver>org.apache.derby.jdbc.ClientDriver</driver>
			 				<username>liquibase</username>
			 				<password>liquibase</password>
			  		  </configuration>
					  <goals>
						  <goal>update</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
  
</project>
